@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
  text-align: center;
}
hr {
  width: 500px;
  display: inline-block;
}
#box {
  width: 399px;
  height: 400px;
  margin: 0 auto;
  background-color: #cdc1b5;
  border: 6px solid #bbada0;

  display: flex;
  flex-wrap: wrap;
}

.tile {
  width: 90px;
  height: 90px;
  border: 5px solid #bbada0;

  font-size: 30px;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
}

.x2 {
  background-color: #eee4da;
  /* color: #bbada0; */
}
.x4 {
  background-color: #ece0ca;
  /* color: white; */
}
.x8 {
  background-color: #f4b17a;
  /* color: white; */
}
.x16 {
  background-color: #f59575;
  /* color: white; */
}
.x32 {
  background-color: #f57c5f;
  /* color: white; */
}
.x64 {
  background-color: #f65d3b;
  /* color: white; */
}
.x128 {
  background-color: #edce71;
  /* color: white; */
}
.x256 {
  background-color: #edcc63;
  /* color: white; */
}
.x512 {
  background-color: #edc651;
  /* color: white; */
}
.x2048 {
  background-color: #ecc230;
  /* color: white; */
}
.x4096 {
  background-color: #fe3d3d;
  /* color: white; */
}
