@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.main {
  width: 100%;
  height: 100vh;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
}
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-style: normal;
}
.box {
  width: 50%;
  overflow: hidden;
  background-color: beige;
  height: 50%;
  padding: 30px;
  /* display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center; */
}
.row {
  width: 100%;
  height: auto;
  padding: 25px;
  padding-left: 0;
}
.btn {
  width: 100%;
  height: 32px;
  margin: auto auto;
  background-color: aquamarine;
  color: black;
  border-radius: 22px;
  font-weight: bolder;
}
