<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css" />
  </head>
  <body>
    <div class="main">
      <div class="box" id="box">
        <h2 id="que">1. Its a Dummy Question</h2>
        <div class="row">
          <input
            class="options"
            id="options1"
            type="radio"
            name="option"
            value="a"
          />
          <label for="options1">Option 1</label>
        </div>
        <div class="row">
          <input
            class="options"
            id="options2"
            type="radio"
            name="option"
            value="b"
          />
          <label for="options2">Option 2</label>
        </div>
        <div class="row">
          <input
            class="options"
            id="options3"
            type="radio"
            name="option"
            value="c"
          />
          <label for="options3">Option 3</label>
        </div>
        <div class="row">
          <input
            class="options"
            id="options4"
            type="radio"
            name="option"
            value="d"
          />
          <label for="options4">Option 4</label>
        </div>
        <button class="btn" onclick="submit()">Submit</button>
      </div>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
