@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
}
.box {
  color: black;
  background-color: aliceblue;
  /* height: 30vh; */
  width: 50vw;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
}

.btn {
  border-radius: 20px;
  width: 100%;
  display: block;
  height: 27px;
}
