@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap");
main {
  width: 100%;
  height: 100vh;
  background-color: #2980b9;
  display: flex;
  justify-content: center;
  align-items: center;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.box {
  width: 650px;
  height: 550px;
  background-color: #bdc3c7;
  color: antiquewhite;
  border-radius: 15px;
  padding: 15px;
}
.input {
  width: 100%;
  border-radius: 8px;
  height: 33px;
  font-size: 21px;
  padding-left: 5px;
  box-shadow: 0px 0px 0px 2px darkseagreen;
  border: 0;
  outline: 0;
}
ul {
  padding: 12px 0;
  width: 100%;
  border-radius: 8px;
}
li {
  list-style: none;
  border-radius: 4px;
  padding: 4px;
  padding-right: 28px;
  position: relative;
  background-color: #34495e;
}
button {
  position: absolute;
  right: 10px;
  top: 5px;
}
