<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="todo.css" />
    <script src="todo.js"></script>
  </head>
  <body>
    <main>
      <div class="box">
        <input
          type="text"
          class="input"
          id="item"
          placeholder="Write Here Something"
          autofocus
        />
        <ul id="to-do-list">
          <li>
            Creat a list listCreat a list
            <button>X</button>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
